@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Noto+Sans+Lepcha&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    
}

header > nav{
    display: flex;
    align-items: center;
    padding: 20px;
}

header > nav > div{
   padding-left: 40px;
}

header > nav > div > a{
    padding: 0 25px;
    color: #54585a;
    text-decoration: none;
}

.arrow-down{
    padding: 2px 1px 0px 0px;

}


#section{
    background: no-repeat url("../images/section1.jpg");
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 300px;
 
}

#section h1{
    color: white;
    font-size: 44px;
    padding-bottom: 20px;
    letter-spacing: 1px;
}

#section p{
    color: white;
    font-size: 30px;
    letter-spacing: 1px; 
}

#section2{
    display: flex;
    flex-direction: column;
    padding: 40px 0 120px 220px ;
 justify-content: center;
}

#section2>h1{
    font-size: 40px;
    font-weight: 500;
    color: #54585a;
}

#section2>p{
   padding: 40px 200px 80px 0;
   color: #54585a;
   font-weight: 350;
}

#section2>div{
    display: flex;
    gap: 3%;
}

.section2_card{
    width: 214px;
    height: 180px;
    box-shadow: 0px 3px 6px #0000004D;
    border-radius: 5px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.section2_card > i{
    font-size: 45px;
}

.section2_card p{
    padding: 20px 20px 0 20px;
    text-align: center;
    color: #54585a;
}

#section3{
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
}

#section3>h1{
    font-size: 40px;
    font-weight: 500;
    padding: 40px;
    color: #54585a;
}

#section3>p{
    padding: 0 140px 40px 140px;
    text-align: center;
    color: #54585a;
}

#section3>div>img{
    height: 150px;
    width: 150px;
}

#section4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to left, #4D8ED3, #326295);
    padding: 60px 0;
}

#section4 > h1{
    color: white;
    word-spacing: 3px;
    letter-spacing: 1px;
    font-size: 28px;
    font-weight: 500;
    padding: 20px 0;
}

#section4 > div{
    background-image: url("../images/section4.jpg");
    background-position: center;
    width: 698px;
    height: 390px;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: brightness(150%);
}

#section4 > div > i{
    font-size: 60px;
    color: rgba(14, 12, 12, 0.603);
}

#section5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    background-color: #f2f2f2;
}

#section5 > h1{
    color: #54585A;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 28px;
    padding: 20px;
}

#section5 > p{
    color: #4F514F;
    padding-bottom: 40px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}

.section5-card{
    width: 443px;
    height: 171px;
    box-shadow: 0px 3px 6px #0000004D;
    border-radius: 5px;
    opacity: 1;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section5-card:hover{
    background-color: #345884;
}

.section5-card:hover > i{
    color: white;
}

.section5-card:hover > p{
    color: white;
}

.section5-card > i{
    color: #345884;
    font-size: 40px;
    padding-bottom: 20px;
}

.section5-card > p{
    color: #54585A;
}

.div-7{
    padding-top: 30px;
}

#section6{
    padding: 100px 220px;
}

#section6 >h1{
    color: #54585A;
    padding-bottom: 20px;
}

#section6 > .p1{
    color: #4f514f;
    font-weight: 500;
    text-align: center;
    padding-top: 40px;
}

#section6 > .p2{
    text-align: center;
    color: #54585a;
    font-weight: 350;
}

#section6 > .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-top: 40px;
}

#section6 > .buttons > button{
    border-radius: 3px;
    background: #326295 0% 0% no-repeat padding-box;
    opacity: 1;
    color: white;
    border: unset;
    padding: 9px 30px;
    width: 220px;
}


.bg-button {
    background-color: #f2f2f2;
    color: #54585a;
  }

  
.bg-button[aria-expanded="true"] {
    background-color: #345884;
    color: white;
  }

.text-inside-accordion {
    color: #54585A;
    font-size: 12px;
    font-weight: 300;
  }


.accordion-button::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
    transition: all 0.5s;
    
  }
  .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
  }

#section7{
    display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 60px 180px 30px 180px;
  gap: 40px;
  background-color: #EDEDED;
  text-align: center;
}

#section7 > .logo > p{
    padding: 30px 0;
   color: #54585a;
   font-size: 10;
   font-weight: 300;
   text-align: left;
}

#section7 > div > span{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px 0;
    color: #54585a;
    font-size: 10;
    font-weight: 330;
    text-align: left;
}

#section7 > div > .section7-icons{
    text-align: left;
}

#section7 > div > .section7-icons > i{
    font-size: 28px;
    padding: 15px 8px 30px 8px;
}

footer{
    background-color: #54585a;
    padding: 30px 220px 15px 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
}
  

@media screen and (max-width: 768px) {
    .menu-items {
      display: none;
    }
  
    .menu-toggle {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 10px;
    }
  
    .menu-icon {
      width: 20px;
      height: 3px;
      background-color: #000;
      margin: 3px;
    }
  
    .menu-toggle.active .menu-icon {
      background-color: transparent;
    }
  
    .menu-toggle.active .menu-icon:before {
      content: '';
      position: absolute;
      width: 20px;
      height: 3px;
      background-color: #000;
      transform: rotate(45deg);
    }
  
    .menu-toggle.active .menu-icon:after {
      content: '';
      position: absolute;
      width: 20px;
      height: 3px;
      background-color: #000;
      transform: rotate(-45deg);
    }
  
    .menu-items.active {
      display: block;
      background-color: #f9f9f9;
      position: absolute;
      top: 70px; 
      left: 0;
      right: 0;
      text-align: center;
    }
  
    .menu-items.active a {
      display: block;
      padding: 15px;
      color: #000;
      text-decoration: none;
    }
  }

/* Responsive styles for max-width: 1200px */
@media screen and (max-width: 1200px) {
    /* Section 2 */
    #section2 {
      padding: 40px 10px;
    }
  
    #section2 > p {
      padding: 20px 10px;
    }
  
    #section2 > div {
      flex-direction: column;
    }
  
    .section2_card {
      margin-bottom: 20px;
    }
  
    /* Section 4 */
    #section4 > h1 {
      font-size: 24px;
    }
  
    #section4 > div {
      width: 80%;
      height: 350px;
    }
  
    #section4 > div > i {
      font-size: 40px;
    }
  
    /* Section 5 */
    .grid-container {
      grid-template-columns: auto;
    }
  
    .section5-card {
      width: 100%;
    }
  
    /* Section 6 */
    #section6 {
      padding: 80px 20px;
    }
  
    #section6 > h1 {
      font-size: 28px;
    }
  
    #section6 > .p1 {
      padding-top: 20px;
    }
  
    /* Section 7 */
    #section7 {
      padding: 40px 20px;
    }
  
    /* Header */
    header > nav > div {
      padding-left: 10px;
    }
  
    header > nav > div > a {
      padding: 0 10px;
    }
  
    /* Footer */
    footer {
      padding: 20px 50px;
    }
  }
  
  /* Responsive styles for max-width: 768px */
  @media screen and (max-width: 768px) {
    header > nav > div {
      padding-left: 0;
      margin-top: 20px;
    }
  
    #section {
      padding-left: 20px;
    }
  
    /* Section 1 */
    #section h1 {
      font-size: 30px;
    }
  
    #section p {
      font-size: 20px;
    }
  
    /* Section 2 */
    #section2 {
      padding: 40px 10px;
    }
  
    #section2 > p {
      padding: 20px 10px;
    }
  
    #section2 > div {
      flex-direction: column;
    }
  
    .section2_card {
      margin-bottom: 20px;
    }
  
    /* Section 4 */
    #section4 > h1 {
      font-size: 20px;
    }
  
    #section4 > div {
      width: 100%;
      height: 250px;
    }
  
    #section4 > div > i {
      font-size: 30px;
    }
  
    /* Section 5 */
    #section5 > h1 {
      font-size: 24px;
    }
  
    #section5 > p {
      font-size: 16px;
    }
  
    .grid-container {
      grid-template-columns: auto;
    }
  
    .section5-card {
      width: 100%;
    }
  
    /* Section 6 */
    #section6 {
      padding: 60px 10px;
    }
  
    #section6 > h1 {
      font-size: 24px;
    }
  
    #section6 > .p1 {
      padding-top: 20px;
    }
  
    /* Section 7 */
    #section7 {
      grid-template-columns: auto;
      padding: 30px 20px;
    }
  
    #section7 > .logo > p {
      padding: 15px 0;
    }
  
    #section7 > div > span {
      text-align: center;
      padding: 10px 0;
    }
  
    #section7 > div > .section7-icons {
      text-align: center;
    }
  
    /* Header */
    header > nav > div {
      padding-left: 10px;
    }
  
    header > nav > div > a {
      padding: 0 10px;
    }
  
    /* Footer */
    footer {
      padding: 20px 30px;
    }
  }
  
  

    
  